## global variables
project = "project-prod"
env 	= "prod"
app 	= "sample-app"
region 	= "asia-northeast1"
zone 	= "asia-northeast1-b"


## storage variables
storage_name = "prod_private_bucket_abc123"

## cluster variables
cluster_name        = "sample-cluster"
initial_node_count  = 1
node_count          = 2
node_pool_name      = "sample-node-pool"
node_machine_type   = "n1-standard-1"

## pubsub variables
first_topic_name            = "sample-first-topic"
first_subscription_name     = "sample-first-topic-sub"
second_topic_name           = "sample-second-topic"
second_subscription_name    = "sample-second-topic-sub"